<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardiovascular Disease Detection</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='result.css') }}"
    />
  </head>
  <body>
    <div class="result-container">
      <div class="result-content">
        <div class="container col-6">
          <h1 class="text-center result">{{ result }}</h1>
        </div>
        <div class="btn-wrapper">
          <div class="button" id="button-5">
            <div id="translate"></div>
            <a href="/">Go back</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
