<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/836cf00832.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="navContainer flex">
            <div class="navlogo">
                <a href="#"><img class="logoimg" src="Better.png" alt="logo"></a>
            </div>
            <div class="navlinks">
                <ul class="navItems flex">
                    <li><a class="link" href="Home.html">Home</a></li>
                    <li><a class="link" href="Explore.html">Explore</a></li>
                    <li><a class="link" href="Connect.html">Connect</a></li>
                    <li><a class="link" href="Help.html">Help</a></li>
                    <li><a class="link" href="AboutUs.html">About us</a></li>
                </ul>
            </div>
            <div class="navlogin">
                <button class="loginButton"><a class="links" href="#">LOGIN</a></button>
            </div>
        </div>
    </header>

    <!-- MAIN PAGE -->

    <div class="mainContainer">
        <div class="HelloContainer"></div>
        <div class="WelcomeContainer flex">
            <div class="textContainer">
                <h1><b>About Us</b></h1>
                <p class="p">Our goal is to improve the quality of life for most people to achieve a better everyday life.
                    A little more joy, more robust and less stress. Better Mind is designed so that it simulates some of the issues and techniques a psychologist would use in his or her first meeting with an individual seeking help.</p>
            </div>
            <div class="imageContainer">
                <img class="docimage" src="team.svg">
            </div>
        </div>
        <div class="HelloContainer"></div>
        <div class="WelcomeContainer1 flex">
            <div class="textContainer">
                <h1><b>What drives us</b></h1>
                <p class="p">The idea for "Better Mind", came to the team after we witnessed people around go through severe crisis, where a pandemic didn't just ruin our physical but highly affected our mental well being. Through a tough time and needed motivation to change the thought patterns, shift people's focus and set limits, we always wanted to build something, but we were appearing for our boards but now with the exposure and requirements fulfilled and provided to us, we wanted to change the world, maybe just a little bit :)</p>
            </div>
            <div class="imageContainer">
                <img class="docimage" src="four.svg">
            </div>
        </div>
    </div>

    <div class="mainContainer1">
        
    </div>

    <!-- FOOTER -->

    <footer>
        <div class="footerContainer flex">
            <div class="LogoAndText flex">
                <div class="logo">
                    <img src="Better.png" alt="logo" class="logoimg">
                </div>
                <div class="logotext">
                    <p class="def">Helping people in coming out of their worst phase to create a better society. Your
                        mental
                        state is our first priority!</p>
                </div>
            </div>

            <div class="AboutInfo flex">
                <div class="about">
                    <h3>About us</h1>
                        <ul class="list">
                            <li><a class="alink" href="#">About Better Mind</a></li>
                            <li><a class="alink" href="#">Our Story</a></li>
                            <li><a class="alink" href="#">Developers</a></li>
                        </ul>
                </div>
                <div class="service">
                    <h3>Services</h3>
                    <ul class="list">
                        <li><a class="alink" href="#">Mood Graph</a></li>
                        <li><a class="alink" href="#">Assistance</a></li>
                        <li><a class="alink" href="#">Medical Outreach</a></li>
                        <li><a class="alink" href="#">More on Illnesses</a></li>

                    </ul>
                </div>
                <div class="talk">
                    <h3>When you're Ready</h3>
                    <ul class="list">
                        <li><a class="alink" href="#">Whatsapp Groups</a></li>
                        <li><a class="alink" href="#">Social Communities</a></li>
                        <li><a class="alink" href="#">Discord server</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- SUB-FOOTER -->

    <div class="sub-footer">
        <hr>
        <div class="icons flex">
            <a href="#" class="gg fa fa-facebook"></a>
            <a href="#" class="gg fa fa-twitter"></a>
            <a href="#" class="gg fa fa-linkedin"></a>
            <a href="#" class="gg fa fa-youtube"></a>
            <a href="#" class="gg fa fa-instagram"></a>
        </div>
    </div>

</body>

</html>