<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/836cf00832.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Connect.css">
    <title>community</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="navContainer flex">
            <div class="navlogo">
                <a href="#"><img class="logoimg" src="Better.png" alt="logo"></a>
            </div>
            <div class="navlinks">
                <ul class="navItems flex">
                    <li><a class="link" href="Home.html">Home</a></li>
                    <li><a class="link" href="Explore.html">Explore</a></li>
                    <li><a class="link" href="Connect.html">Connect</a></li>
                    <li><a class="link" href="Help.html">Help</a></li>
                    <li><a class="link" href="AboutUs.html">About us</a></li>
                </ul>
            </div>
            <div class="navlogin">
                <button class="loginButton"><a class="links" href="#">LOGIN</a></button>
            </div>
        </div>
    </header>

    <div class="main-chat-container">
        <div class="whatsapp flex">
            <div class="written">
                <h1><b>Whatsapp Groups</b></h1>
                <div class="group-links">
                    <p><span class="gname">Happy Hours:</span>A group for cheerful conversations to make your mood
                        happening and relaxed for a while</p>
                    <a target="_blank" href="https://chat.whatsapp.com/EJZzWu0QQOoJoJwyTED8wV"><input type="submit"
                            class="join" value="JOIN"></a>
                    <p><span class="gname">Well Wishers:</span>A group to motivate you when you're feeling low,To make
                        you realise,no matter how hard the situation, it will pass</p>
                    <a target="_blank" href="https://chat.whatsapp.com/Fa7UPFX30sl0jtYgyrJOZj"><input type="submit"
                            class="join" value="JOIN"></a>
                    <p><span class="gname">Morning Flowers:</span>A group for to have a great start in the morning by
                        reading positive quotes which are regularly sended in this group cheerful conversations</p>
                    <a target="_blank" href="https://chat.whatsapp.com/EfFKm6DeDUQB9LnKudPCht"><input type="submit"
                            class="join" value="JOIN"></a>
                </div>
            </div>
            <div class="chat">
                <img src="chat.svg">
            </div>
        </div>

        <div class="community flex">
            <div class="image2">
                <img width="650px" src="connect.svg">
            </div>
            <div class="written2">
                <h1><b>Local Communities</b></h1>
                <div class="group-links">
                    <p><span class="gname">
                            REDX: Health Tech Cafe : </span>REDX Health Tech Cafe aims to bring together researchers,
                        engineers, doctors, healthcare providers, entrepreneurs and students interested in latest health
                        technologies to meet and discuss ideas for affordable and value-driven healthcare services.</p>
                    <a class="explore" target="_blank"
                        href="https://www.meetup.com/redx-health-tech-cafe-mumbai/">Explore</a>
                    <p><span class="gname">Healing through NLP : </span>Neuro Linguistic Programming , Ericksonian
                        Hypnotherapy and letting go are for you. This group is for people who want to focus on solution
                        based therapy instead of problem dwelling. Let's make our lives better</p>
                    <a class="explore" target="_blank"
                        href="https://www.meetup.com/healing-through-nlp-hypnosis-and-letting-go/">Explore</a>
                    <p><span class="gname">Learners and Manifestors :</span>Experience health, wealth, and warmth in
                        relationships,
                        Learn countless techniques like meditation, affirmations, creative visualisation, self-talk,
                        disarming negative thougths, etc</p>
                    <a class="explore" target="_blank"
                        href="https://www.meetup.com/law-of-attraction-learners-and-manifestors/ class="
                        explore"">Explore</a>
                </div>
            </div>
        </div>
        <div class="Discord flex">
            <div class="image3">
                <img width="650px" src="events.svg">
            </div>
            <div class="written2">
                <h1><b>Discord Server</b></h1>
                <div class="group-links">
                    <p><span class="gname">
                            Mental Health Matters : </span>A server where you can meet people like you with whom you can
                        interact and chill for a while</p>
                    <a target="_blank" href="https://discord.gg/wpKXASXz"><input type="submit" class="join"
                            value="CONNECT"></a>
                    <p><span class="gname">Stress Killer : </span>Neuro Linguistic Programming , Ericksonian
                        Hypnotherapy and letting go are for you. This group is for people who want to focus on solution
                        based therapy instead of problem dwelling. Let's make our lives better</p>
                    <a target="_blank" href="https://discord.gg/wpKXASXz"><input type="submit" class="join"
                            value="CONNECT"></a>
                    <p><span class="gname">Beautiful Mind :</span>Experience health, wealth, and warmth in
                        relationships,
                        Learn countless techniques like meditation, affirmations, creative visualisation, self-talk,
                        disarming negative thougths, etc</p>
                    <a target="_blank" href="https://discord.gg/wpKXASXz"><input type="submit" class="join"
                            value="CONNECT"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->

    <footer>
        <div class="footerContainer flex">
            <div class="LogoAndText flex">
                <div class="logo">
                    <img src="Better.png" alt="logo" class="logoimg">
                </div>
                <div class="logotext">
                    <p class="def">Helping people in coming out of their worst phase to create a better society. Your
                        mental
                        state is our first priority!</p>
                </div>
            </div>

            <div class="AboutInfo flex">
                <div class="about">
                    <h3>About us</h1>
                        <ul class="list">
                            <li><a class="alink" href="#">About Better Mind</a></li>
                            <li><a class="alink" href="#">Our Story</a></li>
                            <li><a class="alink" href="#">Developers</a></li>
                        </ul>
                </div>
                <div class="service">
                    <h3>Services</h3>
                    <ul class="list">
                        <li><a class="alink" href="#">Mood Graph</a></li>
                        <li><a class="alink" href="#">Assistance</a></li>
                        <li><a class="alink" href="#">Medical Outreach</a></li>
                        <li><a class="alink" href="#">More on Illnesses</a></li>

                    </ul>
                </div>
                <div class="talk">
                    <h3>When you're Ready</h3>
                    <ul class="list">
                        <li><a class="alink" href="#">Whatsapp Groups</a></li>
                        <li><a class="alink" href="#">Social Communities</a></li>
                        <li><a class="alink" href="#">Discord server</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- SUB-FOOTER -->

    <div class="sub-footer">
        <hr>
        <div class="icons flex">
            <a href="#" class="gg fa fa-facebook"></a>
            <a href="#" class="gg fa fa-twitter"></a>
            <a href="#" class="gg fa fa-linkedin"></a>
            <a href="#" class="gg fa fa-youtube"></a>
            <a href="#" class="gg fa fa-instagram"></a>
        </div>
    </div>

</body>

</html>
