<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/836cf00832.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="DashboardStyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="navContainer flex">
            <div class="navlogo">
                <a href="#"><img class="logoimg" src="Better.png" alt="logo"></a>
            </div>
            <div class="navlinks">
                <ul class="navItems flex">
                    <!-- <li><a class="link" href="Home.html">Home</a></li>
                    <li><a class="link" href="Explore.html">Explore</a></li> -->
                    <li><a class="link" href="Connect.html">Connect</a></li>
                    <li><a class="link" href="Help.html">Help</a></li>
                    <li><a class="link" href="AboutUs.html">About us</a></li>
                </ul>
            </div>
            <div class="navlogin">
                <button class="loginButton"><a class="links" href="drive-download-20230502T053446Z-001/index.html">LOGIN</a></button>
            </div>
        </div>
    </header>

    <!-- MAIN PAGE -->


    <div class="mainContainer flex">
        <div class="dividerIcons">
            <div class="hello">
                <h1>Hello, User!</h1><br>
            </div>
            <div class="yourscore">
                
                <p ><h2 style="color:blue">A</h2></p>
                <p class="tt">Your Health Score </p>
            </div>
            <div class="userDetails">
                <p id="demo"></p>
            </div>
            <div class="LogOutButton">
                <button><a href="#">Log Out</a></button>
            </div>
        </div>
        <div class="broadFeatures">
            <div class="FirstTwo flex">
                <div class="AnxietyTest">
                    <div class="AnxietyImage">
                        <img class="cc" src="AnxietyTest.svg" alt="">
                    </div>
                    <div class="title">
                        <button><a href="#">Anxiety Test</a></button>
                    </div>
                </div>
                <div class="AppointMent">
                    <div class="AppointmentImage">
                        <img class="cc" src="Appointment.svg" alt="">
                    </div>
                    <div class="title">
                        <button><a href="#">Book AppointMent</a></button>
                    </div>
                </div>
            </div>

            <div class="LastTwo flex">
                <div class="Community">
                    <div class="AnxietyImage">
                        <img class="cm" src="Community.svg" alt="">
                    </div>
                    <div class="title">
                        <button><a href="#">Explore Community</a></button>
                    </div>
                </div>
                <div class="journal">
                    <div class="JournalImage">
                        <img class="ji" src="Journal.svg" alt="">
                    </div>
                    <div class="title">
                        <button><a href="#">View Journal</a></button>
                    </div>
                </div>
            </div>


            <!-- ADDED NEW  -->



            <div class="MoreTwo flex">
                <div class="Chatbot">
                    <div class="AnxietyImage">
                        <img class="cm" src="ChatBot.svg" alt="">
                    </div>
                    <div class="title">
                        <button><a href="#">Chat</a></button>
                    </div>
                </div>
                <div class="SrachEngine">
                    <div class="SearchImage">
                        <img class="ji" src="SearchEngine.svg" alt="">
                    </div>
                    <div class="title">
                        <button><a href="#">Search Engine</a></button>
                    </div>
                </div>
            </div>

            <!-- ADDED NEW -->

        </div>
    </div>



    <!-- FOOTER -->

    <footer>
        <div class="footerContainer flex">
            <div class="LogoAndText flex">
                <div class="logo">
                    <img src="Better.png" alt="logo" class="logoimg">
                </div>
                <div class="logotext">
                    <p class="def">Helping people in coming out of their worst phase to create a better society. Your
                        mental
                        state is our first priority!</p>
                </div>
            </div>

            <div class="AboutInfo flex">
                <div class="about">
                    <h3>About us</h1>
                        <ul class="list">
                            <li><a class="alink" href="#">About Better Mind</a></li>
                            <li><a class="alink" href="#">Our Story</a></li>
                            <li><a class="alink" href="#">Developers</a></li>
                        </ul>
                </div>
                <div class="service">
                    <h3>Services</h3>
                    <ul class="list">
                        <li><a class="alink" href="#">Mood Graph</a></li>
                        <li><a class="alink" href="#">Assistance</a></li>
                        <li><a class="alink" href="#">Medical Outreach</a></li>
                        <li><a class="alink" href="#">More on Illnesses</a></li>

                    </ul>
                </div>
                <div class="talk">
                    <h3>When you're Ready</h3>
                    <ul class="list">
                        <li><a class="alink" href="#">Whatsapp Groups</a></li>
                        <li><a class="alink" href="#">Social Communities</a></li>
                        <li><a class="alink" href="#">Discord server</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- SUB-FOOTER -->

    <div class="sub-footer">
        <hr>
        <div class="icons flex">
            <a href="#" class="gg fa fa-facebook"></a>
            <a href="#" class="gg fa fa-twitter"></a>
            <a href="#" class="gg fa fa-linkedin"></a>
            <a href="#" class="gg fa fa-youtube"></a>
            <a href="#" class="gg fa fa-instagram"></a>
        </div>
    </div>

</body>
<script>
    var myObj = { name: "Username" };
    var myJSON = JSON.stringify(myObj);
    var myNewObj =
    JSON.parse(myJSON);
    document.getElementById("demo").innerHTML =
    "Name: " + myNewObj.name  ;
  

  
  
    </script>

</html>