<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/836cf00832.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="HelpStyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Page</title>
    
</head>

<body>

    <!-- Header -->
    <header>
        <div class="navContainer flex">
            <div class="navlogo">
                <a href="#"><img class="logoimg" src="Better.png" alt="logo"></a>
            </div>
            <div class="navlinks">
                <ul class="navItems flex">
                    <li><a class="link" href="Home.html">Home</a></li>
                    <li><a class="link" href="Explore.html">Explore</a></li>
                    <li><a class="link" href="Connect.html">Connect</a></li>
                    <li><a class="link" href="Help.html">Help</a></li>
                    <li><a class="link" href="AboutUs.html">About us</a></li>
                </ul>
            </div>
            <div class="navlogin">
                <button class="loginButton"><a class="links" href="#">LOGIN</a></button>
            </div>
        </div>
    </header>

    <!-- MAIN PAGE -->

    <div class="mainContainer">
        <div class="first flex">
            <div class="textContainer">
                <div class="heading">
                    <h1>Reach Out to Us</h1>
                </div>
                <div class="subHeading">
                    Focus on your Mental Health.When you show the courage to heal and grow, everyone around you benefits
                    <br><br><br>
                    Need Someone to talk/chat with you ?
                </div>
                <div class="ButtonBoth flex">
                    <div class="button1">
                        <button><a href="wa.me/+919838905327">Whatsapp us</a></button>
                    </div>
                    <div class="button2">
                        <button><a href="tel:+6494461709">Call us</a></button>
                    </div>
                    
                    
                </div>
            </div>
            <div class="imageContainer">
                <img src="call.svg" alt="">
            </div>
            
        </div>
        <div class="firstt flex">
            <div class="textContainer">
                <div class="heading">
                    <h1>Articles</h1>
                </div>
                <div class="subHeading">
                    <ul>
                        <li><a class="link" href="http://codingmindfully.com/a-programmers-guide-to-stress/">A programmers guide to stress.</a></li>
                        <li><a class="link" href="https://joebell.co.uk/blog/do-not-disturb/">Do not disturb.</a></li>
                        <li><a class="link" href="https://dev.to/andrew/its-okay-to-not-be-okay">It's okay to not be okay.</a></li>
                        <li><a class="link" href="https://dev.to/256hz/intro-to-meditation-for-coders-1p6f">Introduction to meditation.</a></li>
                        <li><a class="link" href="https://medium.com/@taylorotwell/my-mental-health-toolbelt-9b9fdd4ae149">My mental health toolbet.</a></li>
                    </ul>
                </div>
                
            </div>  
            <div class="imageContainer1">
                <img class="xyz" src="article.svg" alt="">
            </div>          
        </div>

        <div class="firsty flex">
            <div class="textContainer">
                <div class="heading">
                    <h1>Books</h1>
                </div>
                <div class="subHeading">
                    <ul>
                        <li><a class="link" href="https://leanpub.com/osmi-guidelines-for-employees">Mental Health In Tech: Guidelines For Employees.</a></li>
                        <li><a class="link" href="https://leanpub.com/osmi-guidelines-for-employers">Mental Health In Tech: Guidelines For Executives And HR Professionals.</a></li>
                        <li><a class="link" href="https://leanpub.com/osmi-mental-wellness-in-the-workplace">Mental Health In Tech: Guidelines For Mental Wellness In The Workplace.</a></li>
                    </ul>
                </div>
                
            </div>  
            <div class="imageContainer2">
                <img class="xyz" src="book.svg" alt="">
            </div>          
        </div>

    </div>



    <!-- FOOTER -->

    <footer>
        <div class="footerContainer flex">
            <div class="LogoAndText flex">
                <div class="logo">
                    <img src="Better.png" alt="logo" class="logoimg">
                </div>
                <div class="logotext">
                    <p class="def">Helping people in coming out of their worst phase to create a better society. Your
                        mental
                        state is our first priority!</p>
                </div>
            </div>

            <div class="AboutInfo flex">
                <div class="about">
                    <h3>About us</h1>
                        <ul class="list">
                            <li><a class="alink" href="#">About Better Mind</a></li>
                            <li><a class="alink" href="#">Our Story</a></li>
                            <li><a class="alink" href="#">Developers</a></li>
                        </ul>
                </div>
                <div class="service">
                    <h3>Services</h3>
                    <ul class="list">
                        <li><a class="alink" href="#">Mood Graph</a></li>
                        <li><a class="alink" href="#">Assistance</a></li>
                        <li><a class="alink" href="#">Medical Outreach</a></li>
                        <li><a class="alink" href="#">More on Illnesses</a></li>

                    </ul>
                </div>
                <div class="talk">
                    <h3>When you're Ready</h3>
                    <ul class="list">
                        <li><a class="alink" href="#">Whatsapp Groups</a></li>
                        <li><a class="alink" href="#">Social Communities</a></li>
                        <li><a class="alink" href="#">Discord server</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- SUB-FOOTER -->

    <div class="sub-footer">
        <hr>
        <div class="icons flex">
            <a href="#" class="gg fa fa-facebook"></a>
            <a href="#" class="gg fa fa-twitter"></a>
            <a href="#" class="gg fa fa-linkedin"></a>
            <a href="#" class="gg fa fa-youtube"></a>
            <a href="#" class="gg fa fa-instagram"></a>
        </div>
    </div>

</body>

</html>