@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body {
    font-family: 'Poppins', sans-serif;
}


.flex {
    display: flex;
    justify-content: space-between;
}

img {
    max-width: 100%;
    max-height: 100%;
}

/* NAVBAR */

.navContainer {
    height: 60px;
    background-color: #ffffff;
}

.navlogo {
    width: 15%;
    height: 70px;
    display: flex;
    justify-content: center;
    padding: 10px 0px 0px 20px;
    /* align-items: center; */
}


.logoimg {
    max-width: 100%;
    max-height: 100%;
}

.navlinks {
    width: 65%;
    background-color: #ffffff;
}

.navItems {
    list-style: none;
    height: 60px;
    margin-top: 10px;
    justify-content: space-between;
    padding: 0px 60px 0px 60px;
    line-height: 60px;
    font-weight: 900;
    text-transform: uppercase;
}

.link {
    text-decoration: none;
    color: #000000;
}



.links {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color:#132F2B;
}

.link:hover{
    color: #8A2CE2;
}



.navlogin {
    width: 20%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

button {
    width: 7em;
    height: 3em;
    border-radius: 30em;
    font-size: 15px;
    font-weight: 600;
    border: none;
    margin-top: 7px;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 6px 6px 12px #ffffff,
        -6px -6px 12px #e3dbe5;
}

button::before {
    content: '';
    width: 0;
    height: 3em;
    border-radius: 30em;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(to right, #8A2CE2 0%, #c2c2da 100%);
    transition: .5s ease;
    display: block;
    z-index: -1;
}

button:hover::before {
    width: 9em;
}

.loginbutton:hover::before {
    width: 9em;
}




/* MAIN PAGE */

.mainContainer{
    margin: 50px 100px 50px 100px;
}

.mainContainer1{
    margin: 50px 100px 50px 100px;
}

.first{
    justify-content: right;
    gap: 30%;
    height: 500px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}


.firsty{
    justify-content: right;
    gap: 20%;
    height: 500px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}


.firstt{
    justify-content: right;
    gap: 30%;
    flex-direction: row-reverse;
}

.textContainer{
    width: 45%;
}

.xyz{
    margin-left: 240px;
}

.imageContainer{
    width: 45%;
}

.imageContainer1{
    width: 45%;
    position: relative;
    left: -10%;

}


.imageContainer2{
    margin-right: 30px;
    width: 45%;
    position: relative;
    left: -10%;

}

h1{
    color: #8A2CE2;
}

a{
    color: #000000;
    text-decoration: none;
}

.ButtonBoth{
   gap: 75%;
}

.subHeading{
    margin-bottom: 20px;
}




/* FOOTER */

.footerContainer{
    height: 300px;
    justify-content:space-between;
    padding: 20px;
    gap: 70px;
}

.LogoAndText{
    width: 25%;
    flex-direction: column;
}

.logo .logotext{
    padding: 20px;
}

.AboutInfo{
    width: 75%;
    justify-content: space-around;
    padding:50px;
}

.list{
    list-style: none;
}

.gg{
    text-decoration: none;;
}

.alink{
    text-decoration: none;
    color: black;

}





/* sub-footer */

hr{
    height: 4px;
    background-color: black;
}

.sub-footer{
    height: 50px;
}

.icons{
    padding-top: 20px;
    padding-bottom: 25px;
    width: 70%;
    justify-content: space-between;
    text-align: center;
    padding-left: 35%;
    font-size:xx-large;
}

.gg{
    color: #8A2CE2;
    text-decoration: none;
}

/*extra*/