<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="login.css">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    .error {
      color: red;
      font-size: 0.8em;
    }
    
    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    @media screen and (max-width: 600px) {
      .container {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form id="loginForm" onsubmit="return validateForm()">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      <span id="usernameError" class="error"></span>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      <span id="passwordError" class="error"></span>
      
      <input type="submit" value="Login">
    </form>
  </div>

  <script>
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var usernameError = document.getElementById("usernameError");
      var passwordError = document.getElementById("passwordError");

      // Resetting errors
      usernameError.textContent = "";
      passwordError.textContent = "";

      // Validating username
      if (username === "") {
        usernameError.textContent = "Username is required";
        return false;
      }

      // Validating password
      if (password === "") {
        passwordError.textContent = "Password is required";
        return false;
      }

      // You can add additional validation checks here if needed

      return true;
    }
  </script>
</body>
</html>
