<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/836cf00832.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>
</head>

<body>

    <div class="header">
        <nav>
            <div class="navbar flex">
                <img class="logo" src="img/logob.png" alt="logo">
                <!-- <div class="text"> Mentify</div> -->
                <div class="main-nav" id="nav">
                    <ul class="nav-links flex">
                        <li><a href="/Home.html" class="links">Home</a></li>
                        <li><a href="/Trivia/Trivia.html" class="links">Trivia</a></li>
                        <li><a href="services.html" class="links">Medical Help</a></li>
                        <li><a href="/Community/Community.html" class="links">Community</a></li>
                        <li><a href="/ChatBot/index.html" class="links">Chatbot</a></li>
                        <li><a href="Login/Login.html" class="linksm button">Log out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- MAIN CONTENT -->


    <div class="main-container">
        <div class="leading">
            Leading Therapist
        </div>
        <div class="therapist flex">
            <div class="therapy">
                <div class="img">
                    <img src="img/sarthak.svg" id="me">
                </div>
                <div class="description">
                    <h3 id="name">Sarthak Tanpure</h3>
                    <p id="cc">Sarthak is a Professional Counselor who has a Bachelor of Science degree in Interpersonal Communication from the University of Texas</p>
                    <button id="bn"><a class="session-link" href="https://meet.google.com/akg-mpza-cyd" target="_blank">Online Meet</a></button>
                </div>
            </div>
            <div class="therapy">
                <div class="img">
                    <img src="img/female.svg" >
                </div>
                <div class="description">
                    <h3 id="name">Rehana Shaikh</h3>
                    <p id="cc">Rehana received her BA in Psychology at the University of Colorado and her Masters degree in Social Work from the University of Maryland.</p>
                    <button id="bn"><a class="session-link" href="https://meet.google.com/akg-mpza-cyd" target="_blank">Online Meet</a></button>
                </div>
            </div>
            <div class="therapy">
                <div class="img">
                    <img src="img/sumil.svg" id="me">
                </div>
                <div class="description">
                    <h3 id="name">Sumil Suthar</h3>
                    <p id="cc">Sumil graduated from Virginia Commonwealth University with her Master of Social Worker degree in 2014 and has been a licensed social worker since 2017</p>
                    <button id="bn"><a class="session-link" href="https://meet.google.com/akg-mpza-cyd" target="_blank">Online Meet</a></button>
                </div>
            </div>
        </div>
    </div>

        <!-- <div class="part2">
            <div class="struggle">
            </div>
            <div class="main-pannel flex">
                <div class="sub-pannel flex">
                    <div class="pannel1">
                        <div class="image1">
                            <img src="img/Anxiety.jpg"
                        </div>
                        <div class="text1">
                            Anxiety
                        </div>
                    </div>
                    <div class="pannel2">
                        <div class="image1">
                            <img src="img/Anxiety.jpg">
                        </div>
                        <div class="text1">
                            Depression
                        </div>
                    </div>
                </div>
                <div class="sub-pannel flex">
                    <div class="pannel1">
                        <div class="image1">
                            <img src="img/Anxiety.jpg">
                        </div>
                        <div class="text1">
                            Dementia
                        </div>
                    </div>
                    <div class="pannel1">
                        <div class="image1">
                            <img src="img/Anxiety.jpg">
                        </div>
                        <div class="text1">
                            Bipolar Disorder
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- FOOTER -->

    <footer>
        <div class="box flex">
            <div class="logoinfo">
                <img src="img/logow.png" alt="logo">
                <p class="def">Helping people in coming out of their worst phase to create a better society.Your mental
                    state is our first priority!! </p>
            </div>
            <div class="aboutinfo flex">
                <div class="about">
                    <h3>About us</h1>
                        <ul>
                            <li>Email</li>
                            <li>Phone</li>
                            <li>Office</li>
                            <li>Developers</li>
                        </ul>
                </div>
                <div class="service">
                    <h3>Services</h3>
                    <ul>
                        <li>Therapy</li>
                        <li>Councelling</li>
                        <li>Psycologist</li>
                        <li>medicine</li>
                    </ul>
                </div>
                <div class="talk">
                    <h3>To talk</h3>
                    <ul>
                        <li>Whatsapp Groups</li>
                        <li>Local Communities</li>
                        <li>Discord server</li>
                        <li>Eventbrite</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="sub-footer">
        <hr>
        <div class="icons flex">
            <a href="#" class="gg fa fa-facebook"></a>
            <a href="#" class="gg fa fa-twitter"></a>
            <a href="#" class="gg fa fa-linkedin"></a>
            <a href="#" class="gg fa fa-youtube"></a>
            <a href="#" class="gg fa fa-instagram"></a>
        </div>
    </div>




</body>

</html>