
.logo {
	margin-left: 0px;
	margin-top: 0px; /* Add margin-top to position the logo */
	object-position: left;
  }
  
  .logo-txt {
	font-size: 28px;
	font-weight: bold;
  }
  
  #Gallery {
	margin-right: 10px;
	color: #569bef;
	text-decoration: underline;
	text-decoration-color: #569bef;
	text-underline-offset: 12px;
	text-decoration-thickness: 3px;
  }
  
  .donate-now {
	float: right;
	padding: 15px;
	font-size: 16px;
	background-color: #1100ff;
	margin-top: 25px;
  }
  
  .nav-menu {
	font-size: 18px;
	font-weight: 600;
	margin-top: 25px; 
  }
  
  .navbar-nav a:hover {
	color: #569bef;
	text-decoration: underline;
	text-decoration-color: #569bef;
	text-underline-offset: 12px;
	text-decoration-thickness: 3px;
  }
  
  .navbar-nav .nav-item {
	margin-right: 20px; /* Adjust margin between navbar items */
	margin-top: 20px;
  }

.section3{
	background-image: url('https://www.ourlittleroses.org/wp-content/uploads/2021/11/larm-rmah-AEaTUnvneik-unsplash-scaled.jpg') ;
	 background-size: cover;
	 height: 289px;
}
.section3-title{
    color: white;
    margin-left: 96px;
    padding-top: 51px;
    font-size: 56px;
}
.underline{
	/*position: absolute;*/
	 border-bottom: 3px solid #005eff;
  width: 4%;
   margin-left: 96px;
}

.section3{
	margin-bottom: 30px;
}
.section5-loadmore-btn{
	border-style: solid;
	border-width: 1px;
	border-color:#005eff;
	border-radius: 50px;
	padding: 12px;
	text-decoration: none;
	color: white;
	background-color:#005eff; 
	/*width: 30px;*/
margin-left: 700px;
}
.section5{
	margin-top: 70px;
margin-bottom: 70px;
}

.section9{
	position: relative;
	background: url("https://www.ourlittleroses.org/wp-content/uploads/2021/11/larm-rmah-AEaTUnvneik-unsplash-scaled.jpg") no-repeat center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height:580px;
	z-index: 99;
}
.section9::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 80%);
}
.section9-div2-text{
	text-decoration: none; 
	font-size:16px;
	color: #9a9191; 
	text-align: center; 
	
}
.section9-div2 {
	margin-bottom: 10px !important;
}
.section9-div2  a:hover {
	/*background-color: #005eff;*/
	color: #005eff;
}

@media only screen and (max-width: 451px) {
	.section1{
		display: none;
	}
	.navbar-toggler{
		margin-left: 124px;
	}
	.section3-title{
    color: white;
    margin-left: 36px;
    padding-top: 51px;
    font-size: 56px;
}
.section3{
	background-image: url('https://www.ourlittleroses.org/wp-content/uploads/2021/11/larm-rmah-AEaTUnvneik-unsplash-scaled.jpg') ;
	 background-size: cover;
	 height:209px;
}
.section5-loadmore-btn {
    border-style: solid;
    border-width: 1px;
    border-color: #005eff;
    border-radius: 50px;
    padding: 12px;
    text-decoration: none;
    color: white;
    background-color: #005eff;
    /* width: 30px; */
    margin-left: 171px;
    }
    .section5 {
     margin-top: 10px; 
     margin-bottom: 10px; 
}
.section9{
	position: relative;
	background: url("https://www.ourlittleroses.org/wp-content/uploads/2021/11/larm-rmah-AEaTUnvneik-unsplash-scaled.jpg") no-repeat center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
height: 1069px;
	z-index: 99;
}
.section9::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 80%);
}
.section9-div2-text{
	text-decoration: none; 
	font-size:16px;
	color: #9a9191; 
	text-align: center; 
	
}
.section9-div2 {
	margin-bottom: 10px !important;
}
.section9-div2  a:hover {
	/*background-color: #005eff;*/
	color: #005eff;
}
}