.section1{
	background-color:#ff4800;
}
.section1-txt1{
	margin-top: 10px;
	position: absolute;
}
.section1-mail{
	font-size: 15px;
	text-decoration: none;
	color: white;
}
.section1-phoneno{
	margin-left: 198px;
    margin-top: 10px;
    color: white;
}
.logo-txt{
	font-size: 28px;
	font-weight: bold;
}

.donate-now{
	float: right;
	padding: 15px;
	font-size: 16px;
	background-color: #262222;
	margin-bottom: 0px;
}
.nav-menu{
	font-size: 18px;
	font-weight: 600;
}
.navbar-nav a:hover{
  color: #ff4800;
  text-decoration: underline;
    text-decoration-color: #ff4800;
      text-underline-offset: 12px;
        text-decoration-thickness: 3px;
}
.section3{
	background-image: url('https://www.ourlittleroses.org/wp-content/uploads/2021/11/larm-rmah-AEaTUnvneik-unsplash-scaled.jpg') ;
	 background-size: cover;
	 height: 289px;
}
.section3-title{
    color: white;
    margin-left: 96px;
    padding-top: 51px;
    font-size: 56px;
}
.underline{
	/*position: absolute;*/
	 border-bottom: 3px solid #ff4800;
  width: 4%;
   margin-left: 96px;
}

.section3{
	margin-bottom: 30px;
}



.section9{
	position: relative;
	background: url("https://www.ourlittleroses.org/wp-content/uploads/2021/11/larm-rmah-AEaTUnvneik-unsplash-scaled.jpg") no-repeat center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height:580px;
	z-index: 99;
}
.section9::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 80%);
}
.section9-div2-text{
	text-decoration: none; 
	font-size:16px;
	color: #9a9191; 
	text-align: center; 
	
}
.section9-div2 {
	margin-bottom: 10px !important;
}
.section9-div2  a:hover {
	/*background-color: #ff4800;*/
	color: #ff4800;
}

@media only screen and (max-width: 451px) {
	.section1{
		display: none;
	}
	.navbar-toggler{
		margin-left: 124px;
	}
	.section3-title{
    color: white;
    margin-left: 36px;
    padding-top: 51px;
    font-size: 56px;
}
.section3{
	background-image: url('https://www.ourlittleroses.org/wp-content/uploads/2021/11/larm-rmah-AEaTUnvneik-unsplash-scaled.jpg') ;
	 background-size: cover;
	 height:209px;
}
	
.section9{
	position: relative;
	background: url("https://www.ourlittleroses.org/wp-content/uploads/2021/11/larm-rmah-AEaTUnvneik-unsplash-scaled.jpg") no-repeat center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
height: 1069px;
	z-index: 99;
}
.section9::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 80%);
}
.section9-div2-text{
	text-decoration: none; 
	font-size:16px;
	color: #9a9191; 
	text-align: center; 
	
}
.section9-div2 {
	margin-bottom: 10px !important;
}
.section9-div2  a:hover {
	/*background-color: #ff4800;*/
	color: #ff4800;
}
}